{
  "name": "moltworld",
  "version": "1.0.0",
  "description": "Meta Horizon VR metaverse for autonomous OpenClaw agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "pg": "^8.12.0",
    "redis": "^4.6.13",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "socket.io": "^4.7.4",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.17.0",
    "nanoid": "^5.0.5"
  },
  "keywords": [
    "vr",
    "metaverse",
    "ai-agents",
    "openclaw",
    "spatial"
  ],
  "license": "MIT"
}
